# Demo

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/example/demo/autotextdemo/: AutoWidthTextView.kt  TextActivity.kt
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  night_mode_close_anim.xml  translate.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  img_round.xml  selector_for_custom_spinner.xml  shape_choose_spinner.xml  shape_for_custom_spinner.xml
app/src/main/res/layout/: activity_animation.xml  activity_ano.xml  activity_drag.xml  activity_event_bus_demo.xml  activity_first.xml  activity_jump.xml  activity_kotlin_recycler.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mvcactivity.xml  activity_nav.xml  activity_push.xml  activity_ripple.xml  activity_route.xml  activity_second.xml  activity_sliding_menu.xml  activity_sliding_time_line.xml  activity_spinner.xml  activity_text.xml  activity_theme.xml  activity_time_line.xml  activity_touch.xml  activity_video.xml  activity_view.xml  activity_view_type.xml  drag_delete_layout.xml  drag_item_list.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  item_default.xml  item_for_custom_spinner.xml  item_has_title.xml  item_list.xml  item_no_title.xml  item_push_only_text.xml  item_push_pic_text.xml  item_push_vedio_text.xml  (+2 more)
app/src/main/res/layout-land/: activity_sliding_menu.xml  activity_sliding_time_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
