<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="303dp"
    android:layout_height="110dp"
    android:background="#F6F6F8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_portrait"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_push_portrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginLeft="48dp"
        android:text="你关注的 @Ruby今天放假 发新动态了"
        android:textColor="#333440"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_portrait" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="赢取奖励快来，还是要提醒大家提醒还是要提醒大家提醒还是要提"
        android:maxLines="2"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:textColor="#63636D"
        android:ellipsize="end"
        android:textSize="14dp"
        android:background="@drawable/ic_push_item_background"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>